# Order-Book-Matching-Engine-Microservices

./: .env.example  .gitattributes  .gitignore  .terraform.lock.hcl  Dockerfile  METRICS.md  README.md  docker-compose-01.yml  docker-compose.yml  global-infra-docker-compose.yml  kafka-docker-compose.yml  main.tf
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json
frontend/src/app/: Form02.tsx  page.tsx
frontend/src/app/pending/: page.tsx
frontend/src/app/table/: page.tsx
http-api-scripts/orderfront/: get-orders.sh
matchingengine/: Dockerfile  pom.xml
matchingengine/src/main/java/com/tbhatta/matchingengine/: MatchingEngineApplication.java
matchingengine/src/main/java/com/tbhatta/matchingengine/configuration/: AppConfig.java
matchingengine/src/main/java/com/tbhatta/matchingengine/controller/: MatchingEngineController.java
matchingengine/src/main/java/com/tbhatta/matchingengine/entity/: OrderItemEntity.java
matchingengine/src/main/java/com/tbhatta/matchingengine/model/: OrderItemModel.java  TransactionItemModel.java
matchingengine/src/main/java/com/tbhatta/matchingengine/model/comparator/: AskComparator.java  AskComparatorOrderTime.java  AskComparatorPrice.java  AskComparatorPriceBigDecimal.java  BidComparator.java  BidComparatorOrderTime.java  BidComparatorPrice.java  BidComparatorPriceBigDecimal.java
matchingengine/src/main/java/com/tbhatta/matchingengine/order_records/entity/: OrderRecord.java
matchingengine/src/main/java/com/tbhatta/matchingengine/order_records/repository/: OrderRecordsRepository.java  TransactionItemRepository.java
matchingengine/src/main/java/com/tbhatta/matchingengine/order_records/service/: OrderRecordService.java  TransactionRecordService.java
matchingengine/src/main/java/com/tbhatta/matchingengine/service/: AssetOrderBook.java  AssetOrderBookFactory.java  KafkaConsumer.java  OrderBook.java  OrderBookMultiThreaded.java
matchingengine/src/main/java/com/tbhatta/matchingengine/service/matching/: AskMatchingStrategy.java  BidMatchingStrategy.java  FillType.java  MatchResult.java  MatchingStrategy.java
matchingengine/src/main/java/com/tbhatta/matchingengine/service/metrics/: OrderBookMetrics.java
matchingengine/src/main/java/com/tbhatta/matchingengine/service/persistence/: TransactionPersistenceService.java
matchingengine/src/main/proto/: order_item_event.proto
matchingengine/src/main/resources/: application.properties
matchingengine/src/test/java/com/tbhatta/matchingengine/: MatchingEngineApplicationTests.java
matchingengine/src/test/java/com/tbhatta/matchingengine/service/: OrderBookConcurrencyTest.java  OrderBookMultiThreadedTest.java
matchingengine/src/test/java/com/tbhatta/matchingengine/service/matching/: AskMatchingStrategyTest.java  BidMatchingStrategyTest.java  OrderBookTestFixtures.java
matchingengine/src/test/java/com/tbhatta/matchingengine/service/persistence/: TransactionPersistenceServiceTest.java
orderbook-microservices-apigateway/: Dockerfile  pom.xml
orderbook-microservices-apigateway/src/main/java/com/tbhatta/orderbook_microservices_apigateway/: OrderbookMicroservicesApigatewayApplication.java
orderbook-microservices-apigateway/src/main/java/com/tbhatta/orderbook_microservices_apigateway/config/: DevSecurityConfig.java  SecurityConfig.java
orderbook-microservices-apigateway/src/main/java/com/tbhatta/orderbook_microservices_apigateway/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
orderbook-microservices-apigateway/src/main/resources/: application.properties  application.yml
orderbook-microservices-apigateway/src/test/java/com/tbhatta/orderbook_microservices_apigateway/: OrderbookMicroservicesApigatewayApplicationTests.java
orderbook-microservices-apigateway/src/test/java/com/tbhatta/orderbook_microservices_apigateway/config/: SecurityConfigTest.java
orderfront/: Dockerfile  pom.xml
orderfront/src/main/java/com/tbhatta/orderfront/: OrderfrontApplication.java  OrderfrontConstants.java
orderfront/src/main/java/com/tbhatta/orderfront/config/: WebConfig.java
orderfront/src/main/java/com/tbhatta/orderfront/controller/: OrderItemController.java
orderfront/src/main/java/com/tbhatta/orderfront/dto/: CreateOrderItemRequest.java  ErrorResponse.java  OrderItemDTO.java  OrderItemResponse.java  OrderItemResponseDTO.java
orderfront/src/main/java/com/tbhatta/orderfront/entity/: Order.java  OrderItem.java
orderfront/src/main/java/com/tbhatta/orderfront/exception/: GlobalExceptionHandler.java  OrderCreationException.java
orderfront/src/main/java/com/tbhatta/orderfront/kafka/: KafkaProducer.java
orderfront/src/main/java/com/tbhatta/orderfront/mapper/: OrderItemMapper.java
orderfront/src/main/java/com/tbhatta/orderfront/repository/: OrderItemRedisRepo.java  OrderItemRepo.java
orderfront/src/main/java/com/tbhatta/orderfront/service/: OrderItemService.java
orderfront/src/main/proto/: order_item_event.proto
orderfront/src/main/resources/: application.properties  data.sql
orderfront/src/test/java/com/tbhatta/orderfront/: OrderfrontApplicationTests.java
orderfront/src/test/java/com/tbhatta/orderfront/controller/: OrderItemControllerTests.java
orderfront/src/test/java/com/tbhatta/orderfront/kafka/: KafkaProducerTest.java
orderfront/src/test/java/com/tbhatta/orderfront/mapper/: OrderItemMapperTest.java
orderfront/src/test/java/com/tbhatta/orderfront/service/: OrderItemServiceTest.java
scripts/kafka-scripts/: kafka_check_auto_topic_creation.sh
scripts/misc-scratch/: global-infra-docker-compose.yml  kafka-docker-compose-old.yml  kafka-docker-compose.yml
scripts/mongo-scripts/: mongo-init.js
scripts/monitoring/: prometheus.yml
scripts/pg-scripts/: init-keycloak-db.sh  init.sql
