spring.application.name=orderbook-microservices-apigateway
server.port=8888

# pg_db connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db01
spring.datasource.username=admin
spring.datasource.password=admin

# Initialize the database with scripts on startup
# spring.sql.init.mode=always
# Disable Hibernate's automatic schema creation to prevent conflicts
#spring.jpa.hibernate.ddl-auto=none
